<!DOCTYPE html>

<html>
    <head>
        <title>Port Gardner Bay Winery</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link href="assets/favicon.png" type="image/png" rel="icon" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Raleway:300%7CDancing+Script"
            rel="stylesheet"
            type="text/css"
        />
        <link rel="stylesheet" href="style.css" />
    </head>

    <body class="page--wines">
        <div class="container">
            <div class="masthead">
                <h2 class="text-center">Port Gardner Bay Winery<br /></h2>
                <ul class="nav nav-justified nav--vino">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="wines.html">Wines & Menu</a>
                    </li>
                    <li>
                        <a href="calendar.html">Calendar</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact/Hours</a>
                    </li>
                </ul>
            </div>
            <div>
                <br />
                <br />
                <div class="wine-list">
                    <!--
          <p><img alt="wine in everett" src="assets/PGBW-grapes.png"><strong>WINE NAME</strong></p>
            <p>WINE DESCRIPTION</p>
          -->
                    <h4>
                        Whites: $19 | Reds: $23 | Syrah: $29 | Glass: $9 |
                        Tasting (choice of 4): $9 | Beer: $5
                    </h4>
                    <br />
                    <h3>Current wine list:</h3>
                    <h4 class="wine-type">Reds:</h4>
                    <p>
                        <img
                            alt="wine in everett"
                            src="assets/PGBW-grapes.png"
                        /><strong>Merlot</strong>
                    </p>
                    <p>
                        Merlot grapes are known for being very versatile as they
                        can be great for a stand alone variety or as a blend
                        with other reds. The flavors of black cherry, currant,
                        and hints of cedar are buoyed, but the low acidity and
                        smoothness of this wine make it an easy-drinking red.
                        Try this with salmon or lamb and see why Merlot helped
                        put the Washington wine industry on the world's wine
                        map.
                    </p>
                    <p>
                        <img
                            alt="wine in everett"
                            src="assets/PGBW-grapes.png"
                        /><strong>Community Cab</strong>
                    </p>
                    <p>
                        Unlike most reds which tend towards berry flavors, this
                        varietal leans toward a vegetative character. Earthy,
                        even hints of leather are often used as descriptors.
                        Fairly tannic when young, this wine ages very well into
                        a softer edge with a bouquet of violet.
                    </p>
                    <p>
                        <img
                            alt="wine in everett"
                            src="assets/PGBW-grapes.png"
                        /><strong>Malbec (coming soon)</strong>
                    </p>
                    <p>
                        Our own blend of 90% Malbec and 10% Petite Verdot, is a
                        crowd favorite. A blend you don't see often, this
                        Malbec/Petit Verdot is lavish, juicy and fruity with
                        blueberries, flowers, peaches and spicy oak.
                        Characterized by dark fruit notes and herbal aromas, it
                        pairs well with steaks and other red meats, but can also
                        hold its own with Mexican food.
                    </p>

                    <p>
                        <img
                            alt="wine in everett"
                            src="assets/PGBW-grapes.png"
                        /><strong>Syrah</strong>
                    </p>
                    <p>
                        Wines made from Syrah are often powerfully flavored and
                        full-bodied. The variety produces wines with a wide
                        range of flavor notes, Aroma characters range from
                        violets to berries (usually dark as opposed to red),
                        chocolate, espresso and black pepper. Try with a Steak
                        or Lamb even goes great with a heavy pasta dish.
                    </p>
                    <p>
                        <img
                            alt="wine in everett"
                            src="assets/PGBW-grapes.png"
                        /><strong>Sangiovese (coming soon)</strong>
                    </p>
                    <p>
                        When young, this ltalian wine grape has fresh fruity
                        flavors of strawberry and a little spiciness, but
                        readily takes on oaky flavors. lt has a flavor profile
                        of sour red cherries with earthy aromas and tea leaf
                        notes. This food-friendly wine is a classic pairings for
                        tomato-based pasta and pizza sauces and can accentuate
                        the flavors of relatively bland dishes like meatloaf and
                        roast chicken.
                    </p>
                    <p>
                        <img
                            alt="wine in everett"
                            src="assets/PGBW-grapes.png"
                        /><strong>Tempranillo (coming soon)</strong>
                    </p>
                    <p>Probably our best wine, don't tell Chris.</p>

                    <h4 class="wine-type">Whites:</h4>
                    <p>
                        <img
                            alt="wine in everett"
                            src="assets/PGBW-grapes.png"
                        /><strong>Chardonnay</strong>
                    </p>
                    <p>
                        Is the most well-known type of white wine grape.
                        Aromatic yet delicate, our Chardonnay is full-bodied and
                        buttery, with a lighter touch of oak than most. With
                        flavors of pear, apple and citrus, it is wonderfully
                        versatile. This wine is made for seafood and light pasta
                        dishes.
                    </p>
                    <p>
                        <img
                            alt="wine in everett"
                            src="assets/PGBW-grapes.png"
                        /><strong>Riesling</strong>
                    </p>
                    <p>
                        Possibly the best of all the white grapes due to the
                        cellar longevity and its ability to maintain varietal
                        identity. Riesling has distinctive floral aroma,
                        reminiscent of rose petals or violets, mixed with tastes
                        of apple, pear, and/or apricots. The delicate sweetness
                        of this varietal works beautifully with simple seafood
                        dishes or as a nice offset to a savory/spicy dish.
                    </p>
                    <p>
                        <img
                            alt="wine in everett"
                            src="assets/PGBW-grapes.png"
                        /><strong>Gewurztraminer</strong>
                    </p>
                    <p>
                        One of the most pungent wine varietals, it is easy to
                        recognize by the heady, aromatic scent of roses,
                        gardenias, or honeysuckle. A dry, full-bodied white,
                        Gewurztraminer boasts exotic flavors of lychee, mango,
                        grapefruit, or peach. It is excellent with fresh fruit
                        and cheese and also pairs great with fish and poultry
                        meals. $15
                    </p>
                    <hr />
                </div>
            </div>

            <h3>Menu</h3>
            <script
                data-hide_cover_photo="true"
                data-hide_disclaimer="true"
                data-location="port-gardner-bay-winery-and-art-gallery"
                data-api_key="ke09z8icq4xu8uiiccighy1bw"
                id="singleplatform-menu"
                src="https://menus.singleplatform.com/widget"
            ></script>

            <div>
                <p></p>
                <p>
                    <a href="https://goo.gl/maps/14PViy4M1sN2"
                        >3006 Rucker Ave, Everett, WA 98201</a
                    >
                </p>
                <p><a href="tel:425.339.0293">425.339.0293</a></p>
                <p>
                    <a href="mailto:wine@portgardnerbaywinery.com"
                        >wine@portgardnerbaywinery.com</a
                    >
                </p>
            </div>
            <!-- Site footer -->
            <div class="footer">
                <p>
                    &copy; Port Gardner Bay Winery <span id="footerYear"></span>
                </p>
            </div>
        </div>
        <!-- /container -->

        <script src="pgbw.js"></script>
    </body>
</html>
